{
  "name": "esem-projects-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "next": "10.0.9",
    "next-images": "^1.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tachyons": "^4.12.0"
  },
  "author": {
    "name": "Rosalind Skinner"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
